server {
  listen 80;
  listen [::]:80;
  root {{ overpass_webroot_dir }};

  keepalive_timeout 65;

  rewrite ^/api/interpreter(.*)$ /cgi-bin/interpreter last;
  rewrite ^/api/kill_my_queries(.*)$ /cgi-bin/kill_my_queries last;
  rewrite ^/api/convert(.*)$ /cgi-bin/convert last;
  rewrite ^/api/timestamp(.*)$ /cgi-bin/timestamp last;

  location /cgi-bin/ {
    fastcgi_read_timeout 900;
    fastcgi_pass unix:/run/fcgiwrap.socket;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    default_type application/octet-stream;
    sendfile on;
  }

  location = / {
    index index.html;
  }

  location = /api {
    try_files api.html =404;
  }
}
