Syslog yes
LogResults yes
LogWhy yes
SyslogSuccess yes
UMask 007
KeyTable refile:/etc/opendkim/keytable
SigningTable refile:/etc/opendkim/signingtable
Mode s
InternalHosts 0.0.0.0/0
Socket local:/var/run/opendkim/signer.sock
PidFile /var/run/opendkim/signer.pid
TrustAnchorFile /usr/share/dns/root.key
UserID opendkim
Background no
Nameservers 127.0.0.1
